:root{
    --main-color:#10cab7;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
   


.container{
   
    margin-left: auto;
    margin-right: auto;
    
    padding-left:15px ;
    padding-right:15px;

}
@media (min-width:768){
    .container{
        width:750px;
    
    }
}
@media (min-width:992px){
    .container{
        width:970px;
    }
}
@media(min-width:1200px){
    .container{
        width:1170px
    }
}
/* start header  */
.header{
    padding:20px;
    background-color: #555;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width:50px;

}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: var(--main-color);
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child{
height: 3px;
width:100%;

}
.header .links .icon span:nth-child(2){
height: 3px;
width:50%;
transition: .3s;
}
.header .links .icon span:last-child{
height: 5px;
width:100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
.header .links:hover ul{
display: block;
}
a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: red;
    transition: .3s;

}
a:hover{
    padding-left: 25px;
}
 a {
    border-bottom: 3px soild black;
}
.landing{
    background-image: url(../image/destruction-hell-fire-260nw-583374442.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
   
}
@media(max-width:767x){
   .services + p{
       text-overflow:initial;
       padding-right: 15px;
       margin-right: 15px;
   }
   .features + p{
       text-overflow:initial;
       padding-right: 15px;
       margin-right: 15px;
   }
}
.landing .intro-text {
position: absolute;
left: 50%;
top: 40%;
transform: translate(-50%, -50%);
text-align: center;
width:320px;
max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
   width: 400px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: crimson;
    font-family: 'Times New Roman', Times, serif;
    padding-right: 15px;
}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
   background-color: black;
    
}
.features .contain { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
   
}
.features .feat {
padding: 20px;
text-align: center;

}
.features .feat i{
    color:var(--main-color) ;
   
}
 .feat h3{
 
    font-weight: 1000;
    margin: 30px 0;
    color: crimson;

}
.features .feat p{
line-height: 1.6;
color: #777;
font-size: medium;
padding-right: 10px;
}
    /* start component */
    .special-heading{
font-size: 100px;
        color: #222;
        
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
    }
    .special-heading + p{
        margin-top: -30px;
        font-size: 20px;
        text-align: center;
        color: #797979;
        
    }
    @media (max-width: 767px) {
        .special-heading{
            font-size: 60px;
            margin-top: -15px;
           
        }
       
    }
    /* end component */
    /* start services */
    .services{
        padding-top: 60px;
        padding-bottom: 60px;
       background-color: black;
    }
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
margin: 0 0 20 0;
color: crimson;
}
.services  p{
color: #444;
font-weight: 400;
line-height: 1.9;

}

.services  .image img{
    width: 50px;
}
@media(max-width: 767px){
    .special-heading{
        font-size: 60px;

    }
  
        
    }
   
    

    /* end services */
    /* start portfolio */
    .portfolio{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color:black;
    }
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }
    .card .info  h3{
        color: crimson;
        
    }
    .card .info  p{
        color:var(--main-color);
        line-height:1.6;
       
    }
    .card img{
        max-width:100%;
        height: 200px;
    }
    .card{
        background-color: #222;
        width: 275px;
        align-items: center;
        
    }
    .card .info{
        padding: 5px;
        
    }

     /* end portfolio */
     /* start about  */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:black;
}
.text{
    color: blueviolet;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .text{
    flex-basis:calc(100% - 500px)
}
.about .about-content .text p:first-of-type{
    font-weight: 800;
    
    line-height: 2;
    margin-bottom: 120px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color:#10cab7
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;

    }
    .about .about-content .image{
        margin : 0 auto 60px;

    }
}

     /* end about */
     /* contact start */

     .contact{
        background-color:black;
        padding:60px 0 ;
    }
     .contact .info{
        padding:60px 0 ;
        text-align: center;
     } 
     .contact .label{
         font-size: 40px;
         font-weight: 800;
         color: #888;
         letter-spacing: -2px;
         margin-bottom: 15px;
     }
     .contact .link{
         display: block;
         font-size: 40px;
         font-weight: 800;
         color: crimson;
         text-decoration: none;


     }

   .info .social{
       display: flex;
       justify-content: center;
       margin-top: 20px;
       font-size: 18px;
color: #555;

   }
   .social i{
    margin-left: 10px;
   }
   
   @media(max-width:767px){
       .contact .link{
           font-size: 25px;
        
       }
       .contact .label{
           font-size: 25px;
       } 
   }
.footer{
    background-color:crimson;
    color: antiquewhite;
    padding: 20px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: 800;
    color: #10cab7;
}
     /* contact end */